<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIREITO CONSTITUCIONAL</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-color: greenyellow;
    }
    #const{
        background-color: yellow;
   
   }
   #const h1{
    margin-left: 25pc;
   }
   #artigo1 h2{
    text-align: center;
   }
   #artigo2 h1{
    text-align: center;
   }
   p{
    font-size: large;
   }
   @media screen and (max-width:500px) {
    #artigo1{
        font-size: 10px;

    }
    p{
        font-size: 1.3pc;
        margin-left: pc;
       font-style: oblique;
       text-align: justify;
    }
    h3{
        font-size: 15px;
    }
    h2{
        font-size: 15px;
        margin-left: 1pc;
    }
    #const{
        h1{
            margin-left: 3pc;
            font-size: 20px;
            margin-top:3px ;

        }
    }
   }
</style>
<body>
    <div id="const">
        <h1>DIREITO CONSTITUCIONAL</h1>
    </div>
    <br>

<div id="artigo1">
    <h2><u>ARTIGO 1° </u><a href="">VIDEO EXPLICATIVO ART 1° AO 4°</a></h2>
    <br>
    <p>A República Federativa do Brasil, formada pela união indissolúvel dos Estados e Municípios e do Distrito Federal, constitui-se em Estado Democrático de Direito e tem como fundamentos:</p>
<br>
<p>I => Soberania;</p>
<br>
<p>II =>  Cidadania; </p>
<br>
<p> III => A Diguinidade da pessoa  humana;</p>
<br>
<p>IV => Os valores sociais do trabalho e da livre iniciativa;   </p>
<br>
<p>IV =>  O pluralismo político. </p>
<br>
<h1>MACETE: <br> <h3><mark>SOCIDIVAPLU</mark></h3> </h1>
<br>
<h2>Paragrafo Único:  Todo o poder emana do povo, que o exerce por meio de representantes eleitos ou diretamente, nos termos desta Constituição.</h2>
</div>
<br>
<div id="artigo2">
    <h1><u>ARTIGO 2°</u></h1>
    <br>
    <p>São Poderes da União, independentes e harmônicos entre si:</p>
    <br>
    <p>I => Legislativo</p>
    <br>
    <p>II => o Executivo </p>
    <br>
    <p>II => Judiciário.</p>


    <br>

    <div id="artigo3" >
        <h1><u>ARTIGO 3°</u></h1>
        <br>
        <p> Constituem objetivos fundamentais da República Federativa do Brasil:</p>
        <br>
    <p>I => Construir uma sociedade livre, justa e solidária;</p>
    <br>
    <p>II => Garantir o desenvolvimento nacional;</p>
    <br>
    <p>III =>  Erradicar a pobreza e a marginalização e reduzir as desigualdades sociais e regionais;</p>
<br>
<p>IV => - Promover o bem de todos, sem preconceitos de origem, raça, sexo, cor, idade e quaisquer outras formas de discriminação.</p>    
<br>
<h1>MACETE: <br> <h3><mark>SÃO AS METAS QUE ESPERAM PARA O BRASIL CUMPRIR, DIFERENTE DO PRIMEIRO, QUE SÃO FUNDAMENTOS QUE PERMANECEM NO BRASIL.</mark></h3></h1>

<br>
<div id="artigo4" >
<h1><u>ARTIGO 4°</u></h1>
<br>
<p> A República Federativa do Brasil rege-se nas suas relações internacionais pelos seguintes princípios:</p>
<br>
<p>I =>  independência nacional;</p>
<br>
<p>II =>  prevalência dos direitos humanos;</p>
<br>  
<p>III => autodeterminação dos povos;</p>
<br>   
<p>IV => não-intervenção;</p>
<br>
<p>V =>  igualdade entre os Estados;</p>
<br>
<p>VI => defesa da paz;</p>
<br>
<p>VII =>  solução pacífica dos conflitos;</p>
<br>
<p>VIII =>  repúdio ao terrorismo e ao racismo;</p>

<br>
<p>IX =>  cooperação entre os povos para o progresso da humanidade;</p>
<br>
<p>X =>  concessão de asilo político.</p>
<br>
<h2>Parágrafo único. A República Federativa do Brasil buscará a integração econômica, política, social e cultural dos povos da América Latina, visando à formação de uma comunidade latino-americana de nações.

</h2>
<br>
<div id="artigo5" >
    <h1><u>ARTIGO 5°</u> </h1>
    <br>
    <p>Todos são iguais perante a lei, sem distinção de qualquer natureza, garantindo-se aos brasileiros e aos estrangeiros residentes no País a inviolabilidade do direito à vida, à liberdade, à igualdade, à segurança e à propriedade, nos termos seguintes:</p>
    <br>
    <h2><a href="">VIDEO EXPLICATIVO ARTIGO 5°</a></h2>
<br>
    <div id="ARTIGO 144°">
        <h1><u>ARTIGO 144°</u></h1>
        <br>
        <p> A segurança pública, dever do Estado, direito e responsabilidade de todos, é exercida para a preservação da ordem pública e da incolumidade das pessoas e do patrimônio, através dos seguintes órgãos:</p>
        <br>
        <h2><a href="">VIDEO EXPLICATIVO ARTIGO 144°</a></h2>
    <br>
    </div>


</div>
</div>
</div>
</div>
</body>
</html>