  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIREITO HUMANOS</title>
  </head>
  <style>
    body{
        background-color: #78A2FF;
    }
    @media screen and(max-width:1200){

    }
    
    @media screen and (max-width:500px) {
     *{
      margin: 0;
     }

      button{
        width: 5pc;
        height: 2pc;
        border-radius: 10px;
        background-color: maroon;
        margin-top: 10px;
        margin-left: 10px;
      }
      button a{
        color: wheat;
      }
      #top{
      text-align: center;
      font-size: 13px;
      
      
      }
      #top h2{
margin-left: 3pc;
margin-top: -1pc;
      }
      #cabeçalho{
        background-color: #222222;
        color: white;
        height: 4pc;
      }
      #duas{
        text-align: center;
      }
      #p1 h2{
        margin-top: 4pc;
        background-color: #222222;
        height: 40px;
        border-radius: 20px;
  
        color: white;
      }
      #p1 p{
        margin-top: 3pc;
        margin-left: 3pc;
      }
      #p1 img{
        width: 20%;
        position: absolute;
        left: -0pc;
        top: 13pc;
      }
      #p2 img{
        width: 20%;
        position: absolute;
        left: -0pc;
        top: 23pc;
      }
      #p2 h2{
        background-color: #222222;
        margin-top: 4pc;
        color: white;
        height: 40px;
        border-radius: 20px;
      }
      #p2 p{
        margin-top: 3pc;
        margin-left: 3pc;
        font-size: 20px;
      }
      #p3 img{
        width: 20%;
        position: absolute;
        left: -0pc;
        top: 33pc;
      }
      #p3 h2{
        margin-top: 4pc;
        background-color: #222222;
        color: white;
        height: 40px;
        border-radius: 20px;
      }
      #p3 p{
        margin-top: 3pc;
        margin-left: 3pc;
        font-size: 20px;
     }
     #aprov{
        margin-top: 6pc;
        background-color:  #222222;
        height: 40px;
        color: white;
      }
    
      }
  </style>
  <body>
    <div id="cabeçalho">
    <div id="btn-voltar">

      <button><a href="index.html">VOLTAR</a></button>
    </div>
    <div id="top">
      <h2>DIREITOS HUMANOS</h2>
    </div>
  </div>
  <div id="duas">
    <div id="p1">
      <img src="img.png" alt="">
      <h2>LINK DO DOCUMENTO</h2>
      <P>DIREITOS HUMANOS(EXPLICADO)</P> 
       </div>
       <div id="p2">
        <img src="img.png" alt="">
        <h2>AINDA NÃO ENTENDEU?</h2>

      <P><a href="">CLIQUE AQUI</a></P>

       </div>
       <div id="p3">
        <img src="img.png" alt="">
        <h2>QUESTÕES</h2>

        <P>QUESTÕES</P>

       </div>
       <footer id="aprov">
 <h2>RUMO A APROVAÇÃO</h2>
       </footer>
      </div>

      
  </body>
  <script> alert("PROTA SOMENTE PAR TELA MOBILE, AINDA AJUSTANDO PARA desk/ portatil notebook")</script>
  </html>