<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIREITO HUMANOS</title>
</head>
<style>
  body{
      background-color: #78A2FF;
  }
  @media screen and(max-width:1200){

  }
  
  @media screen and (max-width:500px) {
   *{
    margin: 0;
   }

    button{
      width: 5pc;
      height: 2pc;
      border-radius: 10px;
      background-color: maroon;
      margin-top: 10px;
      margin-left: 10px;
    }
    button a{
      color: wheat;
    }
    #top{
    text-align: center;
    font-size: 13px;
    
    
    }
    #top h2{
margin-left: 3pc;
margin-top: -1pc;
    }
    #cabeçalho{
      background-color: #222222;
      color: white;
      height: 4pc;
    }
    #duas{
      text-align: center;
    }
    #p1 h2{
      margin-top: 4pc;
      background-color: #222222;
      height: 40px;
      border-radius: 20px;

      color: white;
    }
    #p1 p{
      margin-top: 3pc;
      margin-left: 3pc;
    }
    #p1 img{
      width: 20%;
      position: absolute;
      left: -0pc;
      top: 13pc;
    }
    #p2 img{
      width: 20%;
      position: absolute;
      left: -0pc;
      top: 25pc;
    }
    #p2 h2{
      background-color: #222222;
      margin-top: 4pc;
      color: white;
      height: 40px;
      border-radius: 20px;
    }
    #p2 p{
      margin-top: 3pc;
      margin-left: 3pc;
      font-size: 20px;
    }
    #p3 img{
      width: 20%;
      position: absolute;
      left: -0pc;
      top: 40pc;
    }
    #p3 h2{
      margin-top: 4pc;
      background-color: #222222;
      color: white;
      height: 40px;
      border-radius: 20px;
    }
    #p3 p{
      margin-top: 3pc;
      margin-left: 3pc;
      font-size: 20px;
   }
   #aprov{
      margin-top: 6pc;
      background-color:  #222222;
      height: 40px;
      color: white;
    }
  
    }
    h2{
      text-align: center;
    }
    p{
    text-align: center;}
    img{display: none;}
</style>
<body>
  <div id="cabeçalho">
  <div id="btn-voltar">

    <button><a href="index.html">VOLTAR</a></button>
  </div>
  <nav>
  <div id="top">
    <h2>DIREITO PENAL</h2>
  </div>
</div>
<div id="duas">
  <div id="p1">
    <img src="img.png" alt="">
    <br><h2>LINK DO DOCUMENTO</h2>
    <P><a href="https://www.planalto.gov.br/ccivil_03/decreto-lei/del2848compilado.htm">DIREITO PENAL</a></P> 
     </div>
     <div id="p2">
      <img src="img.png" alt="">
      <br> <h2>AINDA NÃO ENTENDEU?</h2>

    <P><a href="https://youtu.be/tbVgF3qU1cI?si=lHpd1KOIVMysR-qN">ARTIGO 121 AO 180</a></P>
    <P><a href="https://youtube.com/playlist?list=PLv8OCLWxgXZbogNUXZyvNcTVuOCBt_r35&si=DavJhW72sdD3my2G">ARTIGO 312 AO 337</a></P>

     </div>
     <div id="p3">
      <img src="img.png" alt="">
      <br> <h2 >QUESTÕES</h2>

      <P><a href="https://www.direitonet.com.br/testes/exibir/250/Crimes-contra-a-pessoa">121 AO 180</a></P>
      <P><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://dhg1h5j42swfq.cloudfront.net/2019/08/06183004/Caderno-de-questoes-Crimes-funcionais-para-artigo.pdf&ved=2ahUKEwjxqrXrq6aEAxUom5UCHfoHAgAQFnoECBYQAQ&usg=AOvVaw0HLReFU28FULPUDZcxrgpN">312 AO 337</a></P>
      

     </div>
     <br><br><br><br><br><br><br><br><br><footer style="text-align: center;" id="aprov">
<h2>RUMO A APROVAÇÃO</h2>
     </footer>
    </div>
    </nav>

    
</body>
<script> </script>
</html>