<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIREITO HUMANOS</title>
</head>
<style>
  body{
      background-color: #78A2FF;
  }
  @media screen and(max-width:1200){

  }
  
  @media screen and (max-width:500px) {
   *{
    margin: 0;
   }

    button{
      width: 5pc;
      height: 2pc;
      border-radius: 10px;
      background-color: maroon;
      margin-top: 10px;
      margin-left: 10px;
    }
    button a{
      color: wheat;
    }
    #top{
    text-align: center;
    font-size: 13px;
    
    
    }
    #top h2{
margin-left: 3pc;
margin-top: -1pc;
    }
    #cabeçalho{
      background-color: #222222;
      color: white;
      height: 4pc;
    }
    #duas{
      text-align: center;
    }
    #p1 h2{
      margin-top: 4pc;
      background-color: #222222;
      height: 40px;
      border-radius: 20px;

      color: white;
    }
    #p1 p{
      margin-top: 3pc;
      margin-left: 3pc;
    }
    #p1 img{
      width: 20%;
      position: absolute;
      left: -0pc;
      top: 13pc;
    }
    #p2 img{
      width: 20%;
      position: absolute;
      left: -0pc;
      top: 25pc;
    }
    #p2 h2{
      background-color: #222222;
      margin-top: 4pc;
      color: white;
      height: 40px;
      border-radius: 20px;
    }
    #p2 p{
      margin-top: 3pc;
      margin-left: 3pc;
      font-size: 20px;
    }
    #p3 img{
      width: 20%;
      position: absolute;
      left: -0pc;
      top: 40pc;
    }
    #p3 h2{
      margin-top: 4pc;
      background-color: #222222;
      color: white;
      height: 40px;
      border-radius: 20px;
    }
    #p3 p{
      margin-top: 3pc;
      margin-left: 3pc;
      font-size: 20px;
   }
   #aprov{
      margin-top: 6pc;
      background-color:  #222222;
      height: 40px;
      color: white;
    }
  img{
    display:none;
    
  }
    }
    #tudoo{
      text-align: center;
    }
    img{
      display: none;
    }
   
</style>
<body>
  <div id="cabeçalho">
  <div id="btn-voltar">

    <button><a href="index.html">VOLTAR</a></button>
  </div>
  <br>
  <nav id="tudoo" >
  <div id="top">
    <h2> ESTATUTO DOS GURDAS</h2>
  </div>
  <br>

<div id="duas">
  <div id="p1">
    <img src="img.png" alt="">
   
    <h2>LINK DO DOCUMENTO</h2>
">ESTATUTO DOS GURDAS</a></P> 
    <P><a href="https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2014/lei/l13022.htm
      ">ESTATUTO DOS GURDAS</a></P> 
     </div>
     
     <br><div id="p2">
      <img src="img.png" alt="">
      <h2>AINDA NÃO ENTENDEU?</h2>

    <P><a href="https://youtu.be/qq1ncbdp9Yw?si=Hoqlrh6fIvpgv-Zc">EXPLICAÇÃO</a></P>
     </div>
     <div id="p3">
      <img src="img.png" alt="">
      
      <br><h2>QUESTÕES</h2>

      <P><a href="https://questoes.grancursosonline.com.br/questoes-de-concursos/legislacao-federal/1420668
        ">GRAN</a></P>
      

     </div>
     <br>
     <br>
     <br>
<hr>
<br>
<br>

     <div id="top">
        <h2> LEI MARIA DA PENHA</h2>
        <br></div>
    </div>
    <div id="duas">
      <div id="p1">
        <img src="img.png" alt="">
        <br><h2>LINK DO DOCUMENTO</h2>
        <P><a href="https://www.planalto.gov.br/ccivil_03/_ato2004-2006/2006/lei/l11340.htm
          "> LEI MARIA DA PENHA</a></P> 
         </div>
         <div id="p2">
          <img src="img.png" alt="">
          <br> <h2>AINDA NÃO ENTENDEU?</h2>
    
        <P><a href="https://youtu.be/sahhOadn2Jo?si=CkM2_lFVKTBaqxTl
          ">EXPLICAÇÃO</a></P>
       
         </div>
         <div id="p3">
          <img src="img.png" alt="">
          <br> <h2>QUESTÕES</h2>
    
          <P><a href="https://questoes.grancursosonline.com.br/questoes-de-concursos/lei-no-11-340-2006-lei-maria-da-penha-da-violencia-domestica-e-familiar-contra-a-mulher
            ">GRAN</a></P>
          
         </div>
         <br>
         <hr>
<br>
<br>
<div id="top">
    <h2 style="font-size: 16px; margin-left: -3px;"> ESTATUTO DA CRIANÇA E DO ADOLESCENTE</h2>
  </div>
</div>
<div id="duas">
  <div id="p1">
    <img src="img.png" alt="">
    <br><h2>LINK DO DOCUMENTO</h2>
    <P><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www2.senado.leg.br/bdsf/bitstream/handle/id/534718/eca_1ed.pdf&ved=2ahUKEwjuip6o9rKEAxW_lJUCHWQ9Dq4QFnoECAQQAQ&usg=AOvVaw2it9xJrl3dvfqbZoc3vMUJ
      "style="font-size: 16px; margin-left: -3px;"> ESTATUTO DA CRIANÇA E DO ADOLESCENTE</a></P> 
     </div>
     <div id="p2">
      <img src="img.png" alt="">
      <br><h2>AINDA NÃO ENTENDEU?</h2>

    <P><a href="https://youtu.be/dVeZRAYLPK4?si=m3XTDzUO-ob4ZiQP">EXPLICAÇÃO</a></P>
   

     </div>
     <div id="p3">
      <img src="img.png" alt="">
      <br> <h2>QUESTÕES</h2>

      <P><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www2.senado.leg.br/bdsf/bitstream/handle/id/534718/eca_1ed.pdf&ved=2ahUKEwjuip6o9rKEAxW_lJUCHWQ9Dq4QFnoECAQQAQ&usg=AOvVaw2it9xJrl3dvfqbZoc3vMUJ
        ">GRAN</a></P>
      

     </div>
     <br>
     <hr>
<br>
<br>


<div id="top">
    <h2>ESTATUTO DA PESSOA IDOSA</h2>
  </div>
</div>
<br><div id="duas">
  <div id="p1">
    <img src="img.png" alt="">
    <br><h2>LINK DO DOCUMENTO</h2>
    <P><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www2.senado.leg.br/bdsf/bitstream/handle/id/70326/672768.pdf&ved=2ahUKEwjaoLzQ97KEAxVsr5UCHf0bAjMQFnoECCUQAQ&usg=AOvVaw0EQeYbnGwd6Rnbv1lGLuJ3
      ">ESTATUTO DA PESSOA IDOSA</a></P> 
     </div>
     <div id="p2">
      <img src="img.png" alt="">
      <br>      <h2>AINDA NÃO ENTENDEU?</h2>

    <P><a href="https://www.youtube.com/live/ifJbwC6nj30?si=UxZYjoOv09UOc9J2

      ">EXPLICAÇÃO</a></P>
    
     </div>
     <div id="p3">
      <img src="img.png" alt="">
      <br> <h2>QUESTÕES</h2>

      <P><a href="https://www.qconcursos.com/questoes-de-concursos/questoes/a9598d98-51
        ">QCONCURSOS</a></P>
      

     </div>
     <br>
   
<br>
<br>


     <footer id="aprov">
<h2>RUMO A APROVAÇÃO</h2>
     </footer>
    </div>
  </div>
  </div>
</nav>  

    
</body>
<script> </script>
</html>